DISCORD_TOKEN = 'MTMwNjcwNjA5ODkzMzMzODE3Mw.GSabVt.qifwi7qJVGvNC4n2G-ANdmFCNlNXdfrVLQqrIU'
OPEN_AI_KEY = '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'
